<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React-Cafe Home</title>
  <link rel="stylesheet" href="../../dist/output.css">
</head>
<body class="bg-gradient-to-r from-[#516F91] to-[#879CB3]">
<section class="container mx-auto py-[3vh]">
  <div class="flex justify-between items-start bg-[#E7ECEF] rounded-[10px] shadow-lg p-[30px]">

    <aside class="flex flex-col justify-between self-stretch min-w-[274px]">
      <div class="flex flex-col justify-start">
        <!--Logo block-->
        <div class="flex justify-center items-center">
          <img src="./svg/logo-cafe.svg" class="w-[80%] h-[80%]" alt="Logo">
        </div>
        <!--Menu Block-->
        <nav>
          <ul>
            <li class="flex justify-center">
              <div class="flex justify-start items-center w-full h-[55px] border border-[#F5350B] rounded-[10px]">
                <img class="px-[20px] self-center opacity-50" src="./svg/home.svg" alt="Home">
                <span
                  class="font-[500] text-[16px] leading-[19px] uppercase text-transparent bg-clip-text
                 bg-gradient-to-r from-[#FFA014] to-[#F5350B]">Home</span>
              </div>
            </li>
            <li class="flex justify-center">
              <div class="flex justify-start items-center w-full h-[55px] border-red-300 rounded-[10px]">
                <img class="px-[20px] self-center opacity-50" src="./svg/timeleft.svg" alt="Order history">
                <span class="text-[#5A5752] font-[500] text-[16px] leading-[19px] uppercase">Order History</span>
              </div>
            </li>
            <li class="flex justify-center">
              <div class="flex justify-start items-center w-full h-[55px] border border-gray-300 rounded-[10px]">
                <img class="px-[20px] self-center opacity-9" src="./svg/message.svg" alt="Messages">
                <span class="text-[#333333] font-[500] text-[16px] leading-[19px] uppercase">Messages</span>
              </div>
            </li>
            <li class="flex justify-center">
              <div class="flex justify-start items-center w-full h-[55px] border-red-300 rounded-[10px]">
                <img class="px-[20px] self-center opacity-50" src="./svg/vector.svg" alt="Statistics">
                <span class="text-[#5A5752] font-[500] text-[16px] leading-[19px] uppercase">Statistics</span>
              </div>
            </li>
            <li class="flex justify-center">
              <div class="flex justify-start items-center w-full h-[55px] border-red-300 rounded-[10px]">
                <img class="px-[20px] self-center opacity-50" src="./svg/spoon.svg" alt="Products">
                <span class="text-[#5A5752] font-[500] text-[16px] leading-[19px] uppercase">Products</span>
              </div>
            </li>
            <li class="flex justify-center">
              <div class="flex justify-start items-center w-full h-[55px] border-red-300 rounded-[10px]">
                <img class="px-[20px] self-center opacity-50" src="./svg/settings.svg" alt="Settings">
                <span class="text-[#5A5752] font-[500] text-[16px] leading-[19px] uppercase">Settings</span>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <!--Work Status Block-->
      <div class="flex justify-start">
        <img class="px-[20px] self-center opacity-50" src="./svg/toggle.svg" alt="Toggle">
        <span class="text-[#5A5752]">Restourant Open</span>
      </div>
    </aside>

    <main class="w-full px-[30px]">
      <!--Top Block-->
      <div class="flex flex-row justify-between w-full pb-[30px]">
        <div>
          <label class="relative block">
            <span class="sr-only">Search</span>
            <span class="absolute inset-y-0 left-0 flex items-center pl-2">
                  <img src="./svg/looking-glass.svg" alt="">
            </span>
            <input
              class="placeholder:text-slate-400 block bg-white w-full
              border border-slate-300 rounded-[10px] py-2 pl-9 pr-3
              focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm"
              placeholder="Search for orders..." type="text" name="search"/>
          </label>
        </div>
        <div class="flex flex-row justify-center">
          <div class="flex justify-center items-center w-[41px] h-[41px] bg-blue-500 rounded-full">
            <span class="text-white font-medium font-[24px]">A</span>
          </div>
          <p class="self-center text-[#888888] text-[15px] leading-[18px] font-[400] pl-[11px]">Admin_Cafe</p>
          <img class="pl-[5px]" src="./svg/arrow-down.svg" alt="">
          <img class="pl-[47px]" src="./svg/bell.svg" alt="Ring">
        </div>
      </div>

      <!--Name & filter block-->
      <div class="flex justify-between items-center">
        <p class="font-[900] text-[21px] text-[#5A5752] leading-[25px] uppercase">Order history</p>
        <button class="flex justify-center items-center p-[10px] border hover:border-gray-300 rounded-[10px] shadow-lg">
          <img src="./svg/filter.svg" class=" self-center opacity-50" alt="Filter">
          <span class="px-[10px] capitalize text-[#5A5752]">Filter order</span>
        </button>
      </div>

      <!--Orders table-->
      <div class="flex justify-center items-center pt-[20px]">
        <table class="table-auto w-full">

          <tr class="border border-t-0 border-l-0 border-r-0 border-gray-300">
            <th class="text-left text-[#5A5752] py-[10px]">Customer</th>
            <th class="text-left text-[#5A5752]">ID</th>
            <th class="text-left text-[#5A5752]">Menu</th>
            <th class="text-left text-[#5A5752]">Date</th>
            <th class="text-left text-[#5A5752]">Status</th>
          </tr>

          <!--Completed order row-->
          <tr class="border border-t-0 border-l-0 border-r-0 border-gray-300">
            <td class="flex justify-start items-start py-[20px]">
              <div class="flex justify-center items-center w-[21px] h-[21px] bg-blue-500 rounded-full mr-[10px]">
                <span class="text-white font-medium font-[24px]">J</span>
              </div>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Jeremmy Passion</p>
            </td>
            <td>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">#215</p>
            </td>
            <td>
              <div class="flex flex-col justify-center">
                <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Loin of Vension</p>
                <p class="text-[12px] leading-[14px] font-[500] text-[#5A5752]">$ 12.5</p>
              </div>
            </td>
            <td>
              <p class="text-[12px] leading-[14px] font-[500]">22 May 2022, 14:21</p>
            </td>
            <td>
              <button class="border border-red-300 rounded-full px-[10px] py-[3px] w-[99px] bg-gradient-to-r from-[#FFA113] to-[#F4350A]">
                <p class="text-[10px] leading-[12px] font-[700] text-[#5A5752] text-white uppercase">Completed</p>
              </button>
            </td>
          </tr>

          <!--Rejected order row-->
          <tr class="border border-t-0 border-l-0 border-r-0 border-gray-300">
            <td class="flex justify-start items-start py-[20px]">
              <div class="flex justify-center items-center w-[21px] h-[21px] bg-blue-500 rounded-full mr-[10px]">
                <span class="text-white font-medium font-[24px]">J</span>
              </div>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Jeremmy Passion</p>
            </td>
            <td>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">#214</p>
            </td>
            <td>
              <div class="flex flex-col justify-center">
                <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Loin of Vension</p>
                <p class="text-[12px] leading-[14px] font-[500] text-[#5A5752]">$ 12.5</p>
              </div>
            </td>
            <td>
              <p class="text-[12px] leading-[14px] font-[500]">22 May 2022, 14:15</p>
            </td>
            <td>
              <button class="rounded-full px-[10px] py-[3px] w-[99px] bg-gradient-to-r from-[#5A5752] to-[#878177]">
                <p class="text-[10px] leading-[12px] font-[700] text-[#9C9292] uppercase">Rejected</p>
              </button>
            </td>
          </tr>

          <!--Preparing order row-->
          <tr class="border border-t-0 border-l-0 border-r-0 border-gray-300">
            <td class="flex justify-start items-start py-[20px]">
              <div class="flex justify-center items-center w-[21px] h-[21px] bg-blue-500 rounded-full mr-[10px]">
                <span class="text-white font-medium font-[24px]">J</span>
              </div>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Jeremmy Passion</p>
            </td>
            <td>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">#213</p>
            </td>
            <td>
              <div class="flex flex-col justify-center">
                <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Loin of Vension</p>
                <p class="text-[12px] leading-[14px] font-[500] text-[#5A5752]">$ 12.5</p>
              </div>
            </td>
            <td>
              <p class="text-[12px] leading-[14px] font-[500]">22 May 2022, 14:13</p>
            </td>
            <td>
              <button class="border border-white rounded-full px-[10px] py-[3px] w-[99px] bg-black">
                <p class="text-[10px] leading-[12px] font-[700] text-white uppercase">Preparing</p>
              </button>
            </td>
          </tr>

          <!--Completed order row-->
          <tr class="border border-t-0 border-l-0 border-r-0 border-gray-300">
            <td class="flex justify-start items-start py-[20px]">
              <div class="flex justify-center items-center w-[21px] h-[21px] bg-blue-500 rounded-full mr-[10px]">
                <span class="text-white font-medium font-[24px]">J</span>
              </div>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Jeremmy Passion</p>
            </td>
            <td>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">#212</p>
            </td>
            <td>
              <div class="flex flex-col justify-center">
                <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Loin of Vension</p>
                <p class="text-[12px] leading-[14px] font-[500] text-[#5A5752]">$ 12.5</p>
              </div>
            </td>
            <td>
              <p class="text-[12px] leading-[14px] font-[500]">22 May 2022, 14:10</p>
            </td>
            <td>
              <button class="border border-red-300 rounded-full px-[10px] py-[3px] w-[99px] bg-gradient-to-r from-[#FFA113] to-[#F4350A]">
                <p class="text-[10px] leading-[12px] font-[700] text-[#5A5752] text-white uppercase">Completed</p>
              </button>
            </td>
          </tr>

          <!--Completed order row-->
          <tr class="border border-t-0 border-l-0 border-r-0 border-gray-300">
            <td class="flex justify-start items-start py-[20px]">
              <div class="flex justify-center items-center w-[21px] h-[21px] bg-blue-500 rounded-full mr-[10px]">
                <span class="text-white font-medium font-[24px]">J</span>
              </div>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Jeremmy Passion</p>
            </td>
            <td>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">#211</p>
            </td>
            <td>
              <div class="flex flex-col justify-center">
                <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Loin of Vension</p>
                <p class="text-[12px] leading-[14px] font-[500] text-[#5A5752]">$ 12.5</p>
              </div>
            </td>
            <td>
              <p class="text-[12px] leading-[14px] font-[500]">22 May 2022, 14:09</p>
            </td>
            <td>
              <button class="border border-red-300 rounded-full px-[10px] py-[3px] w-[99px] bg-gradient-to-r from-[#FFA113] to-[#F4350A]">
                <p class="text-[10px] leading-[12px] font-[700] text-[#5A5752] text-white uppercase">Completed</p>
              </button>
            </td>
          </tr>

          <!--Preparing order row-->
          <tr class="border border-t-0 border-l-0 border-r-0 border-gray-300">
            <td class="flex justify-start items-start py-[20px]">
              <div class="flex justify-center items-center w-[21px] h-[21px] bg-blue-500 rounded-full mr-[10px]">
                <span class="text-white font-medium font-[24px]">J</span>
              </div>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Jeremmy Passion</p>
            </td>
            <td>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">#210</p>
            </td>
            <td>
              <div class="flex flex-col justify-center">
                <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Loin of Vension</p>
                <p class="text-[12px] leading-[14px] font-[500] text-[#5A5752]">$ 12.5</p>
              </div>
            </td>
            <td>
              <p class="text-[12px] leading-[14px] font-[500]">22 May 2022, 14:07</p>
            </td>
            <td>
              <button class="border border-white rounded-full px-[10px] py-[3px] w-[99px] bg-black">
                <p class="text-[10px] leading-[12px] font-[700] text-white uppercase">Preparing</p>
              </button>
            </td>
          </tr>

          <!--Preparing order row-->
          <tr class="border border-t-0 border-l-0 border-r-0 border-gray-300">
            <td class="flex justify-start items-start py-[20px]">
              <div class="flex justify-center items-center w-[21px] h-[21px] bg-blue-500 rounded-full mr-[10px]">
                <span class="text-white font-medium font-[24px]">J</span>
              </div>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Jeremmy Passion</p>
            </td>
            <td>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">#209</p>
            </td>
            <td>
              <div class="flex flex-col justify-center">
                <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Loin of Vension</p>
                <p class="text-[12px] leading-[14px] font-[500] text-[#5A5752]">$ 12.5</p>
              </div>
            </td>
            <td>
              <p class="text-[12px] leading-[14px] font-[500]">22 May 2022, 14:05</p>
            </td>
            <td>
              <button class="border border-white rounded-full px-[10px] py-[3px] w-[99px] bg-black">
                <p class="text-[10px] leading-[12px] font-[700] text-white uppercase">Preparing</p>
              </button>
            </td>
          </tr>

          <!--Rejected order row-->
          <tr class="border border-t-0 border-l-0 border-r-0 border-gray-300">
            <td class="flex justify-start items-start py-[20px]">
              <div class="flex justify-center items-center w-[21px] h-[21px] bg-blue-500 rounded-full mr-[10px]">
                <span class="text-white font-medium font-[24px]">J</span>
              </div>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Jeremmy Passion</p>
            </td>
            <td>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">#208</p>
            </td>
            <td>
              <div class="flex flex-col justify-center">
                <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Loin of Vension</p>
                <p class="text-[12px] leading-[14px] font-[500] text-[#5A5752]">$ 12.5</p>
              </div>
            </td>
            <td>
              <p class="text-[12px] leading-[14px] font-[500]">22 May 2022, 14:03</p>
            </td>
            <td>
              <button class="rounded-full px-[10px] py-[3px] w-[99px] bg-gradient-to-r from-[#5A5752] to-[#878177]">
                <p class="text-[10px] leading-[12px] font-[700] text-[#9C9292] uppercase">Rejected</p>
              </button>
            </td>
          </tr>

          <!--Rejected order row-->
          <tr class="border border-t-0 border-l-0 border-r-0 border-gray-300">
            <td class="flex justify-start items-start py-[20px]">
              <div class="flex justify-center items-center w-[21px] h-[21px] bg-blue-500 rounded-full mr-[10px]">
                <span class="text-white font-medium font-[24px]">J</span>
              </div>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Jeremmy Passion</p>
            </td>
            <td>
              <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">#207</p>
            </td>
            <td>
              <div class="flex flex-col justify-center">
                <p class="text-[16px] leading-[19px] font-[500] text-[#5A5752]">Loin of Vension</p>
                <p class="text-[12px] leading-[14px] font-[500] text-[#5A5752]">$ 12.5</p>
              </div>
            </td>
            <td>
              <p class="text-[12px] leading-[14px] font-[500]">22 May 2022, 14:01</p>
            </td>
            <td>
              <button class="rounded-full px-[10px] py-[3px] w-[99px] bg-gradient-to-r from-[#5A5752] to-[#878177]">
                <p class="text-[10px] leading-[12px] font-[700] text-[#9C9292] uppercase">Rejected</p>
              </button>
            </td>
          </tr>

        </table>
      </div>

    </main>

  </div>
</section>
</body>
</html>

